# payda-backend

./: .gitignore  PayDa.slnx  README.md
PayDa.API/: PayDa.API.csproj  PayDa.API.csproj.lscache  PayDa.API.http  Program.cs  appsettings.Development.json  appsettings.json
PayDa.API/Controllers/: AuthController.cs  CommissionsController.cs  DevController.cs  ExchangeRatesController.cs  MatchesController.cs  ReceiversController.cs  ReferralController.cs  RequestsController.cs  SettingsController.cs  TiersController.cs  TransactionsController.cs  UsersController.cs
PayDa.API/Middleware/: CurrentUserService.cs  ExceptionHandlingMiddleware.cs
PayDa.API/Properties/: launchSettings.json
PayDa.Infrastructure/: DependencyInjection.cs  PayDa.Infrastructure.csproj  PayDa.Infrastructure.csproj.lscache
PayDa.Infrastructure/Migrations/: 20260515082458_InitialCreate.Designer.cs  20260515082458_InitialCreate.cs  20260515082538_SeedData.Designer.cs  20260515082538_SeedData.cs  20260518193227_AddUserProfileFields.Designer.cs  20260518193227_AddUserProfileFields.cs  20260518200928_AddTransactionReferenceCode.Designer.cs  20260518200928_AddTransactionReferenceCode.cs  20260519202252_AddKycNotSubmittedStatus.Designer.cs  20260519202252_AddKycNotSubmittedStatus.cs  20260520174402_FixRequestMatchRelationship.Designer.cs  20260520174402_FixRequestMatchRelationship.cs  20260520203046_AddRequestForeignAccounts.Designer.cs  20260520203046_AddRequestForeignAccounts.cs  20260527210058_AddPricePreferenceAndMatchPrice.Designer.cs  20260527210058_AddPricePreferenceAndMatchPrice.cs  20260528193312_AddPendingConfirmationAndSystemConfig.Designer.cs  20260528193312_AddPendingConfirmationAndSystemConfig.cs  20260530000000_RefactorTransactionFlow.Designer.cs  20260530000000_RefactorTransactionFlow.cs  20260601061916_AddTierCommission.Designer.cs  20260601061916_AddTierCommission.cs  20260601092805_AddTomanPayerToRequest.Designer.cs  20260601092805_AddTomanPayerToRequest.cs  20260605093005_AddReferralSystem.Designer.cs  20260605093005_AddReferralSystem.cs  20260606133120_AddReferralTableAndNewReferralCodeFormat.Designer.cs  20260606133120_AddReferralTableAndNewReferralCodeFormat.cs  20260606155656_FixReferralCodeLength.cs  (+2 more)
(+168 files in other folders)
